[listen]

# Listen on port 8000, all interfaces, for connections from HTTP clients.
http://:8000

# Listen on port 61613, all interfaces, for connections from STOMP clients.
stomp://:61613


[access]

# Allow JavaScript connections to the localhost STOMP service.
* -> localhost:61613


[static]

# Serve up static HTML files in the webplayer directory under the /player path.
player = web
